<!DOCTYPE HTML>
<html>
	<head>
		<title>Site Title</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1><b>Welcome to SSD LAB</b></h1>
		<div class="login">
			<form id="login" method="GET" action="./studentRecords.html">
				<label><b>Username</b></label>
				<input type="text" name="Uname" id="Uname" placeholder="Username">
				<br>
				<br>
				<label><b>Password</b></label>
				<input type="Password" name="Pass" id="Pass" placeholder="Password">
				<br>
				<br>
				<input type="submit" name="log" id="log" value = "Log In">
			</form>
		</div>
	</body>
</html>